<div id="tabs" class="tabs">
		<nav>
			<ul>
				<li><a href="#section-1" class="icon-shop"><span>Shop</span></a></li>
				<li><a href="#section-2" class="icon-cup"><span>Drinks</span></a></li>
			</ul>
		</nav>
		<div class="content">
			<section id="section-1">
				<div class="mediabox">
					<img src="img/01.png" alt="img01" />
					<h3>Sushi Gumbo Beetroot</h3>
					<p>Sushi gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.</p>
				</div>
			</section>
			<section id="section-2">
				<div class="mediabox">
					<img src="img/04.png" alt="img04" />
					<h3>Asparagus Cucumber Cake</h3>
					<p>Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. </p>
				</div>
			</section>
			
		</div><!-- /content -->
</div><!-- /tabs -->