<div class="row">
	<div class="col-md-12">
	<div class="row" id="social-block- zeropadding">
	<div class="col-md-12 col-sm-12 col-xs-12 zeropadding">
	<div class="fb-like" data-href="<?php echo 'http://www.infomap24.com/'.$this->params->url;?>" data-width="300" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" style="float:left;"></div>
	
	</div>
	<div class="sharediv">
	<ul>
	<li class="share-text">Share this>/li>
	<li class="share-tw"><a href="<?php echo 'http://www.infomap24.com/'.$this->params->url;?>"><span>Twitter</span></a></li>
	<li class="share-fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.infomap24.com/mypost">Share on Facebook</a></li>
	</ul>
	
	</div>
	<span data-open-share-count="facebook,pinterest,reddit" data-open-share-count-url="<?php echo 'http://www.infomap24.com/'.$this->params->url;?>"></span>
	</div>
	</div>
</div>