<div class="col-md-12 col-sm-12 col-xs-12 zeropadding">
		<div class="content_share_div">
			<ul>
				<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
				<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.infomap24.com/mypost"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	
</div>

<style type="text/css">
 
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
 
</style>

