<!doctype html>
<body>
  <script src='https://cdn.rawgit.com/OpenShare/openshare/master/dist/openshare.js'></script>
  
  <style>
  * {
  box-sizing: border-box;
}

body {
  background: #eee;
}

.open-share-circles {
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

.open-share-circle {
  transition: .3s;
  background: #4f70d6;
  display: block;
  width: 3.75em;
  height: 3.75em;
  border-radius: 3.75em;
  margin: .625em auto;
  text-align: center;
  line-height: 4.1875em;
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  position: relative;
}

.open-share-circle__count {
  transition: .3s;
  transform: translate(-50%, 20px);
  position: absolute;
  top: -50px;
  left: 50%;
  background: #333;
  padding: 10px;
  font-size: 12px;
  line-height: 1;
  opacity: 0;
  
  &:after {
    transform: translateX(-50%);
    content: '';
    display: block;
    width: 0; 
    height: 0; 
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid #333;
    position: absolute;
    bottom: -9px;
    left: 50%;
  }
}

.open-share-circle:hover .open-share-circle__count {
  opacity: 1;
  transform: translate(-50%, 0);
}

@media (min-width: 28.125em) {
  .open-share-circle {
    display: inline-block;
    margin: .3125em;
  }
}

@media (min-width: 37.5em) {
  .open-share-circle {
    width: 4.6875em;
    height: 4.6875em;
    line-height: 5.125em;
  }
}

@media (min-width: 56.25em) {
  .open-share-circle {
    width: 6.25em;
    height: 6.25em;
    line-height: 6.6875em;
    margin: 1.25em;
  }
}
</style>
  

<!--
OpenShare Example
http://openshare.social
-->

<div class="open-share-circles">
  <a class="open-share-circle" href="#"
    data-open-share="facebook"
    data-open-share-link="https://www.infomap24.com"
    data-open-share-picture="http://www.digitalsurgeons.com/img/about/bg_office_team.jpg"
    data-open-share-caption="Infomap Surgeons"
	data-open-share-description="Forward Obsessed">

    <span class="socicon-facebook"></span>
    <span class="open-share-circle__count"
      data-open-share-count="facebook"
      data-open-share-count-url="https://www.infomap24.com">
    </span>
  </a>

  <a class="open-share-circle" href="#"
     data-open-share="google"
     data-open-share-url="https://www.infomap24.com">

    <span class="socicon-googleplus"></span>
    <span class="open-share-circle__count"
      data-open-share-count="google"
      data-open-share-count-url="https://www.infomap24.com">
    </span>
  </a>

  <a class="open-share-circle" href="#"
     data-open-share="pinterest"
     data-open-share-url="https://www.infomap24.com"
     data-open-share-media="http://www.digitalsurgeons.com/img/about/bg_office_team.jpg"
     data-open-share-description="Digital Surgeons">

    <span class="socicon-pinterest"></span>
    <span class="open-share-circle__count"
          data-open-share-count="pinterest"
          data-open-share-count-url="https://www.infomap24.com">
    </span>
  </a>

  <a class="open-share-circle" href="#"
     data-open-share="twitter"
     data-open-share-url="https://www.infomap24.com"
     data-open-share-title="Digital Surgeons">

    <span class="socicon-twitter"></span>
    <span class="open-share-circle__count"
      data-open-share-count="twitter"
      data-open-share-count-url="https://www.infomap24.com"
      data-open-share-key="dstweets">
    </span>
  </a>
</div>
</body>

