{
	"name": "croogo/ckeditor",
	"type": "cakephp-plugin",
	"description": "Integrate Ckeditor with Croogo",
	"homepage": "http://github.com/croogo/Ckeditor",
	"license": "MIT",
	"authors": [
		{
			"name": "Fahad Ibnay Heylall",
			"email": "contact@fahad19.com",
			"homepage": "http://fahad19.com"
		},
		{
			"name": "Rachman Chavik",
			"email": "contact@xintesa.com",
			"homepage": "http://xintesa.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"croogo/croogo": "~2.0",
		"composer/installers": "~1.0"
	}
}
