<?php
      $this->Html->addCrumb($title_for_layout ,  '' , array('class' => 'active'));
?>
<div class="container">
<div class="row placeview">
<?php
echo '<div class="col-md-12">';
echo '<div class="row">';
	echo '<div class="col-md-12  sectionblock generalpage">';
	echo '<h1>'.$title_for_layout.'</h1>';
		echo '<div class="row"><div class="col-md-12">';
		echo '<p>';
		echo "
		<h3>Verify Your Email</h3>
		<p>To activate your Subscription please login to your Email and click the activation link</p>
		";
		echo '</p>';
		echo '</div>';
		echo '</div>';
		
	echo '</div>';
echo '</div>';
echo '</div>';


echo '</div>';
	
?>
</div>

