<!--blog category section start-->
    <div class="blog_section med_toppadder100 med_bottompadder100">
        <div class="container">
            <div class="row">
                <div class="blog_category_main_wrapper">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="blog_about">
                                    <div class="blog_img blog_post_img">
                                        <figure>
                                            <img src="images/blog_bg_1.jpg" alt="img" class="img-responsive">
                                        </figure>
                                    </div>
                                    <div class="blog_comment">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>50</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>98</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="blog_txt">
                                        <h1><a href="#">Very popular during</a></h1>
                                        <div class="blog_txt_info">
                                            <ul>
                                                <li>BY ADMIN</li>
                                                <li>SEPT.29,2016</li>
                                            </ul>
                                        </div>
                                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor.</p>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora.</p>
                                        <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 med_toppadder50">
                                <div class="blog_single_txt">
                                    <div class="blog_txt_body ">
                                        <p>“ Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis nisi elit consequat bh id el bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. ”</p>
                                        <div class="client_img_abt">
                                            <img class="img-circle" src="images/blog_txt.png" alt="img">
                                            <h5>- Sandeep S.</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 med_toppadder50">
                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor.</p>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibhMorbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora.</p>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 med_toppadder50">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="blog_about">
                                            <div class="blog_img blog_post_img">
                                                <figure>
                                                    <img src="images/blog_img_1.jpg" alt="img" class="img-responsive">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="blog_about">
                                            <div class="blog_img blog_post_img">
                                                <figure>
                                                    <img src="images/blog_img_2.jpg" alt="img" class="img-responsive">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="blog_about">
                                            <div class="blog_img blog_post_img">
                                                <figure>
                                                    <img src="images/blog_img_3.jpg" alt="img" class="img-responsive">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right_blog_category_list_wrapper left_blog_icon med_toppadder30">
                                    <ul>

                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i>Aenean sollicitudin, Sed non lorem quis bibendum auctor.</li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i>auctor a ornare odio Sed non mauris vitae erat consequat auctor.</li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i>vulputate cursus a sit amet mauris.</li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i>Lorem Ipsum. Proin Sed non the graida nibh vel.</li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i>Aenean sollicitudin, loremuquis bibendum auctor, nisi elit consequat ipsum.</li>

                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 med_toppadder50">
                                <div class="blog_txt_section">
                                    <div class="img_wrapper_blog">
                                        <img src="images/comment_img.jpg" alt="img" class="img-responsive">
                                    </div>
                                    <div class="blog_event_section">
                                        <h2 class="med_bottompadder10">About Admin : Sandeep S.</h2>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-skype"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-youtube"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 med_toppadder50">
                                <div class="blog_single_comment_heading_wrapper med_bottompadder50">
                                    <div class="team_heading_wrapper">
                                        <h1 class="med_bottompadder20">comments (05)</h1>
                                        <img src="images/line.png" alt="line">
                                    </div>
                                </div>
                                <div class="comment_box_blog">
                                    <div class="blog_comment1_wrapper">
                                        <div class="blog_comment1_img">
                                            <img src="images/cmnt_1.jpg" alt="comment_img" class="img-responsive" />
                                        </div>
                                        <div class="blog_comment1_cont">
                                            <h3>Jhaon Doe<span>(member)</span></h3>
                                            <p><span>sept 29, 2018 - <a href="#">Reply</a></span>
                                            </p>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                        </div>
                                    </div>
                                    <div class="blog_comment1_wrapper cmnt_wraper_2">
                                        <div class="blog_comment1_img">
                                            <img src="images/cmnt_4.jpg" alt="comment_img" class="img-responsive" />
                                        </div>
                                        <div class="blog_comment1_cont">
                                            <h3>sandy Doe<span>(member)</span></h3>
                                            <p><span>sept 29, 2018 - <a href="#">Reply</a></span>
                                            </p>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 med_toppadder50">
                                <div class="cmnt_area med_bottompadder50">
                                    <div class="team_heading_wrapper">
                                        <h1 class="med_bottompadder20"> Your Comment here</h1>
                                        <img src="images/line.png" alt="line">
                                    </div>
                                </div>
                                <div class="row cont_main_section">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="contect_form1 dc_cont_div">
                                            <input type="text" placeholder="full Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="contect_form1 dc_cont_div">
                                            <input type="email" placeholder="E-mail">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="contect_form4 dc_cont_div">
                                            <textarea rows="6" placeholder="Comments"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="contact_btn_wrapper med_toppadder30">
                                            <ul>
                                                <li><a href="#">SUBMIT</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="contect_form_blog">
                                    <input type="text" placeholder="search here"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="right_blog_category_wrapper">
                                    <h4 class="med_bottompadder10">Categories</h4>
                                    <img src="images/line.png" alt="img" class="img-responsive">
                                    <div class="right_blog_category_list_wrapper">
                                        <ul>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#">medico news (12)</a>
                                            </li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#">medical update (09)</a>
                                            </li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#">today news (112)</a>
                                            </li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#">blog update (04)</a>
                                            </li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#">Inspiration (15)</a>
                                            </li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#">instagram news (45)</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                          
                            </div>
                        </div>--
                    </div>
                </div>
            </div>
        </div> 
    <!--blog section end-->