<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="<?php if(!empty($metadescription) && isset($metadescription)){ echo $metadescription;}?>">
<meta name="author" content="urasel@gmail.com">
<meta name="copyright" content="infoMap24.com"> 
<meta name="keyword" content="<?php if(!empty($keyword)){echo $keyword;}else{echo $title_for_layout;}?>">
<title><?php echo $title_for_layout; ?></title>

<!-- favicon -->
<link rel="shortcut icon" href="http://infomap24.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
