{
    "Site": {
        "acl_plugin": "Acl",
        "admin_theme": "",
        "asset_timestamp": "force",
        "email": "urasel@gmail.com",
        "feed_url": "",
        "home_url": "",
        "ipWhitelist": "127.0.0.1",
        "locale": "bn",
        "status": 1,
        "tagline": "InfoMap24.com local search connects you with over unlimited local businesses. Find people and find the right business and get things done! We also try to help you by providing important topics and perfect places for you.",
        "theme": "",
        "timezone": "UTC",
        "title": "InfoMap24"
    },
    "Croogo": {
        "Api": {
            "path": "api"
        },
        "dashboardUrl": {
            "admin": true,
            "plugin": "extensions",
            "controller": "extensions_dashboard",
            "action": "index"
        },
        "installed": 1,
        "version": "2.2.2"
    },
    "Hook": {
        "bootstraps": "Settings,Comments,Contacts,Nodes,Meta,Menus,Users,Blocks,Taxonomy,FileManager,Wysiwyg,Ckeditor,General,Information"
    },
    "Access Control": {
        "autoLoginDuration": "+1 week",
        "models": "",
        "multiRole": 0,
        "rowLevel": 0
    },
    "Comment": {
        "date_time_format": "M d, Y",
        "email_notification": 1,
        "feed_limit": 10,
        "level": 1
    },
    "Meta": {
        "description": "Find the nearby places easily and calculate and compare your preferred one.",
        "generator": "Croogo - Content Management System",
        "keywords": "nearby hospitals, nearby hotels, nearby police stations,",
        "robots": "index, follow"
    },
    "Reading": {
        "date_time_format": "D, M d Y H:i:s",
        "nodes_per_page": 5
    },
    "Service": {
        "akismet_key": "your-key",
        "akismet_url": "http://your-blog.com",
        "recaptcha_private_key": "your-private-key",
        "recaptcha_public_key": "your-public-key"
    },
    "Writing": {
        "wysiwyg": 1
    }
}