<!--blog category section start-->
<div class="blog_section med_toppadder100 med_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="blog_category_main_wrapper">
				<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="blog_about">
								<div class="blog_img blog_post_img">
									<figure>
										<img src="images/blog_bg_1.jpg" alt="img" class="img-responsive">
									</figure>
								</div>
								<div class="blog_comment">
									<ul>
										<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>50</a>
										</li>
										<li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>98</a>
										</li>
									</ul>
								</div>
								<div class="blog_txt">
									<h1><a href="#">Very popular during</a></h1>
									<div class="blog_txt_info">
										<ul>
											<li>BY ADMIN</li>
											<li>SEPT.29,2016</li>
										</ul>
									</div>
									<p>Aenean sollicitudin, lorem quis bibendum auctor</p>
									<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="contect_form_blog">
								<input type="text" placeholder="search here"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
<!--blog section end-->
