<?php
      $this->Html->addCrumb($title_for_layout ,  '' , array('class' => 'active'));
?>
<?php
echo '<div class="row">';
echo '<div class="col-md-12">';
echo '<div class="col-md-12">';
echo '<div class="row">';
	echo '<div class="col-md-12  sectionblock">';
	echo '<h1>'.$title_for_layout.'</h1>';
		echo '<div class="row"><div class="col-md-12">';
		echo '<p>';
		echo "
		<b>Infomap24</b> , is your daily online reference guide where you can get information starting from education ,history , lifestyle & places to health , banking , fooding , travelling  and what not.  Starting from the very basic info , <b>Infomap24</b> offers adequate knowledge about any given topic for regular day to day needs. In short Infomap is here to replace your yellow pages.<br/><br/>

		<b>Infomap24</b> team is dedicated to collect and organize important and useful info for emergency as well as for academic and archival purpose , that too updated in a regular basis and corrected from several sources. <br/>
		For any suggestions please leave comments and reviews where felt necessary or contact us.
		Your satisfaction is our utmost priority.
		";
		echo '</p>';
		echo '</div>';
		echo '</div>';
		
	echo '</div>';
echo '</div>';
echo '</div>';


echo '</div>';
echo '</div>';
	
?>



