<?php
      $this->Html->addCrumb($title_for_layout ,  '' , array('class' => 'active'));
?>
<?php
echo '<div class="row">';
echo '<div class="col-md-12">';
echo '<div class="col-md-12">';
echo '<div class="row">';
	echo '<div class="col-md-12  sectionblock">';
	echo '<h1>'.$title_for_layout.'</h1>';
		echo '<div class="row"><div class="col-md-12">';
		echo '<p>';
		echo "
		Below you will find the updated Privacy Policy for Oximap.com, which applies to any information provided or collected through this Oximap.com website. We respect the privacy of all visitors to our website.<br/><br/>
	
	We don't collect any personal data from our visitors when they use our services. If our visitors share their location information with our site then it will only stored for that user personal uses.<br/><br/>

	Our Web server automatically receives anonymous 'general usage data' which could include a record of which pages at our website visitors frequent the most. This information helps us determine which type of software and computing resources are most popular with our viewers and allows us to serve them better.<br/><br/>

	In order to serve advertisements to this site, third-party advertisers may place or recognize a unique 'cookie' or web beacons on your browser. If we are utilizing an Advertising Network that sets cookies, we would not receive or collect any of the information. You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer.<br/><br/>

	This website provides external links to other websites. We are not responsible and cannot control the content and security of other sites you visit once you leave our website.<br/><br/>
	
	We also may periodically lawfully obtain both personal and non-personal information about you from affiliated entities, business partners and other independent third-party sources and add it to our account information. Examples of information we may receive include: updated delivery and address information, purchase history, and demographic information. Automatic Information. We automatically collect some information about your computer when you visit this website. For example, we will collect your IP address, Web browser software (such as Firefox, Safari, or Internet Explorer), and referring website. We also may collect information about your online activity, such as trips viewed and bookings made. <br/><br/>
	
	If you make use of any Oximap.com social media features, either on our website, an App or otherwise through a social media provider, we may access information about you via that social media provider in accordance with their policies. For example, we offer the option to register with our website via the “Facebook Connect” feature, allowing you to register with our website using your Facebook account data without entering the required data manually on our webpage. When using a social media feature and if you have chosen to include it in your social media account, we may access information such as your name, profile picture, gender, birthday, email address, town or district and any other information you have chosen to make available. Depending on the privacy settings of you and your friends, we may access information that you provide to a social media provider regarding your respective locations ('Location Data') to provide you with relevant content. Please note that your Location Data may also be shared with your friends on a social media provider in accordance with your privacy settings for that social media provider. We may also access information from social media providers about your use of an App that we run on their website.<br/><br/>
	
	We share your information with Suppliers such as hotel, airline, car rental, and activity providers, who fulfil your travel reservations. All services provided by a third party are described as such. Therefore, we encourage you to review the privacy policies of any travel supplier whose products you purchase through this website or any App.<br/><br/> 

	We reserve the right to change the terms of this privacy policy at any time. We will notify you by prominently posting a notice of such changes here or on our home page. We encourage you to review this policy whenever you visit our site. For additional information or question, please contact us. <br/><br/>
	
		";
		echo '</p>';
		echo '</div>';
		echo '</div>';
		
	echo '</div>';
echo '</div>';
echo '</div>';


echo '</div>';
echo '</div>';
	
?>


