<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--[endif]-->


<!-- Design  by Amirul/3.x [XR&CO'2014], Mon, 14 May 2018 06:46:36 GMT -->
<!-- Added by Amirul --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by Amirul -->
<head>
    <meta charset="utf-8" />
    <title>IMEDICO - Hospital and Health HTML Template </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="IMEDICO" />
    <meta name="keywords" content="medical/IMEDICO/hospital" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- favicon link-->
    <link rel="shortcut icon" type="image/icon" href="images/Iconpic.png" />
<script src='../../google_analytics_auto.js'></script></head>